loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/ThanhQuys/refs/heads/main/ThanhQuys.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "ThanhQuý",
         Animation = "ThanhQuý"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=96163633850589",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script grow a garden"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "Banana hub",
    Callback = function()
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "c8f9b40245840884a335b9d2" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
  end
  
  }}
 AddButton(Tab2o, {
     Name = "Maru hub",
    Callback = function()
    getgenv().Key = "MARU-EG16C-ZW6H-95QO5-M5WY-00HDK"
getgenv().id = "1214822130815082546"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
  end
  
  }}
AddButton(Tab3o, {
     Name = "Nolag V2",
    Callback = function()
    loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/LoaderV2.lua"))()
  end
  
  }}
AddButton(Tab4o, {
     Name = "Nat hub",
    Callback = function()
    loadstring(game:HttpGet("https://get.nathub.xyz/loader"))()
  end
  }}
